{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleThemes::Code, Serilog.Sinks.Console, Version=5.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Configuration": {
    "AzureDevOps" : {
      "Organization": "RedevClients",
      "AzAccessToken": "7zwofmheyw3uqkfypbb4l2yzsr5jzq3bu32yuigey2woxhqsu3ba",
      "SupportedBuildDefinitions": [
        {
          "ProjectName": "ProRevise",
          "BuildDefinitionId": 110,
          "ImageName": "proreviseweb.blazor",
          "DockerRegistry": "cr.redev.co.uk",
          "AllowedImagePorts": [ 10001, 10002, 10003, 10004 ]
        }
      ]
    },
    "Docker": {
      "ContainerTimeoutSeconds": 600,
      "CreateContainerRetryCount": 3
    },
    "RunLocalRegistry": false,
    "ContainerTimeoutIntervalSeconds": 300,
    "Host": "pe.redev.co.uk",
    "Scheme": "https",
    "ConfigurationFolder": "Configurations"
  }
}
